<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:textColor="@color/white"
    android:background="@drawable/indicator_uncheck"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

</com.google.android.material.textview.MaterialTextView>